<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 500px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <img src="image/56448957_2149257025160359_2112920362541907968_o.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="image/67137181_2339846686101391_1396989944689328128_o.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="image/72998996_2516723215080403_7477235924271628288_o.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="image/74295886_2516723081747083_868204622156660736_o.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="image/73047026_2510809959005062_6550796686657060864_o.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="image/75392696_2516723275080397_151023282194219008_o.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="image/76644684_2516723001747091_3400052461208076288_o.jpg" style="width:100%">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>


<label>ค้นหาเพลง</label>
    <a href="newsong.html">[เพิ่มเพลงใหม่]</a>

    <table>
        <tr>
            <td><input type="text" placeholder="ชื่อเพลงที่ต้องการค้นหา"></td>
        </tr>
        <tr>
            <td><button>ค้นหา</button></td>
        </tr>
    </table>
</body>
</html>