<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
</head>
    
</head>
<body>
    <body style="background-color:powderblue;"></body>
    <img src="rsz_img_9198.jpg" style="height:240px;"><br>

    <a id="firstname">นายยศภัทร์ สีดาจักร์ </a><br>
    <a>รหัสนิสิต:62160040</a><br>
    <li><a>คณะ วิทยาการสารสนเทศ</a></li>
    <li><a>สาขา เทคโนโลยีสารสนเทศ</a></li>
    <a>เบอร์โทรศัพท์ 0638081875</a><br>
    <a>อีเมล timeza9630@gmail.com</a><br>
    <br>
    <a href="timetable.html">Time table</a>
    
</body>
</html>