<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
</head>

<body>
    <body style="background-color:powderblue;"></body>
    <b><a class="bgc"><label>Multimedia Production</label></a></b><br>
    <b><a>การผลิตสื่อมัลติมีเดีย</a></b><br>
    <a>รหัสวิชา : 88727359-59 </a><br>
    <a>อาจารย์ / ผู้สอน: อาจารย์ ดร.ประจักษ์ จิตเงินมะดัน</a><br>
    <br>
    
    <b><b class="bgc">คำอธิบายรายวิชา</a></b><br>

    <a>กระบวนการสร้างงานสื่อประสม เทคนิคการสร้างงานทํางด้านมัลติมีเดีย</a><br>
    <a>การเรียบเรียงใหม่ การสร้างสตอรี่บอร์ดและการจัดเก็บสื่อดิจิทัลในรูปแบบมาตรฐาน</a><br> 
    <a>การแปลงข้อมูล การใช้เครื่องมือทํางซอฟต์แวร์เพื่อสร้างสื่อดิจิทัล</a><br>
    <a>เสียง ภาพนิ่ง วิดีโอ ภาพเคลื่อนไหว การสร้างโปรแกรมเพื่อใช้สื่อเป็น</a><br>
    <a>ส่วนประกอบที่เหมาะสมกับการนำเสนอทั้งบนสื่อจัดเก็บในคอมพิวเตอร์และบนเครือข่าย</a><br> 
    <br>
    <a href="timetable.html">ย้อนกลับ</a><br>
    <a href="main.html">หน้าแรก</a>

    
</body>
</html>