<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
</head>

<body>
    <body style="background-color:powderblue;"></body>
    <b><a class="bgc"><label>Computer Networks I</label></a></b><br>
    <b><a><label>Web-based Application Development</label></a></b><br>
    <b><a>การพัฒนาโปรแกรมประยุกต์บนเว็บ</a></b><br>
    <a>รหัสวิชา : 88726059-59</a><br>
    <a>อาจารย์ / ผู้สอน: อาจารย์วิทวัส พันธุมจินดา</a><br>
    <br>
    
    <b><b class="bgc">คำอธิบายรายวิชา</a></b><br>
    <a>การสร้างโปรแกรมประมวลผลบนระบบเว็บด้วยเฟรมเวอร์ค การพัฒนาแบบเชิงวัตถุและแบบโมเดล-วิว-คอนโทรเลอร์</a><br>
    <a>การออกแบบส่วนติดต่อผู้ใช้ การจัดรูปแบบด้วยชีท การสร้างเว็บแบบไดนามิก การใช้ประโยชน์โปรแกรมฝั่งลูกข่ายและแม่ข่าย โมเดลโครงสร้างข้อมูลเอกสาร</a><br>
    <a>การใช้โปรแกรมฝั่งลูกข่ายเพื่อควบคุมการทํางานของเว็บ จาวาสคริบท์ เอแจ็กซ์ กลไกคุกกี้และการสร้างเว็บที่เก็บสถานะ</a><br>
    <a>เว็บเอพีไอ ระบบประมวลผลร่วมกับฐานข้อมูล ข้อคํานึงถึงด้านความปลอดภัยของระบบงาน</a><br>
    
    <br>
    <a href="timetable.html">ย้อนกลับ</a><br>
    <a href="main.html">หน้าแรก</a>
</body>
</html>