<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
            font-size: 12px;
            font-family: Tahoma;
        }
</style>
<body>
    <b><a><label>Data Structures and Applied Algorithms</label></a></b><br>
    <b><a>โครงสร้างข้อมูลและขั้นตอนวิธีประยุกต์</a></b><br>
    <a>รหัสวิชา : 88721159-59</a><br>
    <a>อาจารย์ / ผู้สอน: อาจารย์ ดร.คนึงนิจ กุโบลา</a><br>
    <br>
    
    <b><a>คำอธิบายรายวิชา</a></b><br>
    <a>หลักการพื้นฐานของขั้นตอนวิธี โครงสร้างข้อมูลแบบเชิงเส้น รายการ รายการโยง กองซ้อน และแถวคอย ตารางแฮชและวิธีการ</a><br>
    <a>ป้องกันการชนกันของข้อมูล ต้นไม้ค้นหาแบบทวิภาค ความซับซ้อนของขั้นตอนวิธีแบบต่างๆ การเลือกขั้นตอนวิธีในการสืบค้นข้อมูล</a><br>
    <a>การเลือกขั้นตอนวิธีในการเรียงลำดับข้อมูล การประยุกต์โครงสร้างข้อมูลแบบกราฟ การหาระยะทางที่สั้นที่สุด การหาต้นไม้ทอดข้าม</a><br>
    <a>ปฏิบัติการสำหรับการแก้ปัญหาโดยการใช้โครงสร้างข้อมูล</a><br>
    <br>
    <a href="timetable.html">ย้อนกลับ</a><br>
    <a href="main.html">หน้าแรก</a>
</body>
</html>