<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
            font-size: 12px;
            font-family: Tahoma;
        }
</style>
<body>
    <b><a><label>Fundamental Multimedia Technology</label></a></b><br>
    <b><a>พื้นฐานทางเทคโนโลยีมัลติมีเดีย</a></b><br>
    <a>รหัสวิชา : 88727159-59</a><br>
    <a>อาจารย์ / ผู้สอน: อาจารย์ ดร.อังศุมาลี สุทธภักติ</a><br>
    <br>
    
    <b><a>คำอธิบายรายวิชา</a></b><br>
    <a>หลักการและอัลกอริธึมพื้นฐานที่ใช้ในเทคโนโลยีปัจจุบันที่เกี่ยวกับระบบสื่อประสม รวมถึง ฮาร์ดแวร์และซอฟต์แวร์ที่เกี่ยวข้อง</a><br>
    <a>กระบวนการของการได้มา การจัดเตรียม การใช้งาน และการเผยแพร่ผลงานทางด้านสื่อประสม การแทนข้อมูล การบีบอัดข้อมูล</a><br>
    <a>และการประมวลผลข้อมูลสื่อประสม</a><br>
    
    <br>
    <a href="timetable.html">ย้อนกลับ</a><br>
    <a href="main.html">หน้าแรก</a>
</body>
</html>