<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
            font-size: 12px;
            font-family: Tahoma;
        }
</style>
<body>
    <b><a><label>Information System Maintenance</label></a></b><br>
    <b><a>การบำรุงรักษาระบบสารสนเทศ</a></b><br>
    <a>รหัสวิชา : 88720159-59</a><br>
    <a>อาจารย์ / ผู้สอน: อาจารย์ ดร.เสฏฐนันท์ ทองสุวรรณ์</a><br>
    <br>
    
    <b><a>คำอธิบายรายวิชา</a></b><br>
    <a>การประกอบติดตั้งอุปกรณ์ ชิ้นส่วนต่างๆ ของคอมพิวเตอร์ การติดตั้งระบบปฏิบัติการต่างๆ ลงบนคอมพิวเตอร์ โปรแกรมพื้นฐานต่างๆ</a><br>
    <a>ที่จำเป็นต้องใช้งานและการติดตั้ง การค้นหาปัญหาและการแก้ไขปัญหาต่างๆ ที่เกิดขึ้นเมื่อคอมพิวเตอร์และเครือข่ายไม่สามารถทำงานได้</a><br>
    <a>การติดตั้งอุปกรณ์ต่อพ่วงต่าง ๆ ที่จะเชื่อมต่อมายังคอมพิวเตอร์ การกู้ข้อมูลที่ถูกลบไปแล้ว การแก้ไขปัญหาเมื่อติดไวรัส</a><br>
    <a>การสำรองข้อมูลเบื้องต้น และ ทักษะพื้นฐานของการให้บริการบำรุงรักษาระบบสารสนเทศ</a><br>
    
    <br>
    <a href="timetable.html">ย้อนกลับ</a><br>
    <a href="main.html">หน้าแรก</a>
</body>
</html>