<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        a{
            font-size: 12px;
            font-family: Tahoma;
        }
    </style>
</head>
<body>
    <img src="rsz_img_9198.jpg" style="height:240px;"><br>

    <a>นายยศภัทร์ สีดาจักร์ </a><br>
    <a>รหัสนิสิต:62160040</a><br>
    <li><a>คณะ วิทยาการสารสนเทศ</a></li>
    <li><a>สาขา เทคโนโลยีสารสนเทศ</a></li>
    <br>
    <a href="timetable.html">Time table</a>
    
</body>
</html>