<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
            font-size: 12px;
            font-family: Tahoma;
        }
</style>
<body>
    <b><a><label>Computer Networks I</label></a></b><br>
    <b><a>เทคโนโลยีเครือข่ายคอมพิวเตอร์ I</a></b><br>
    <a>รหัสวิชา : 88723159-59</a><br>
    <a>อาจารย์ / ผู้สอน: อาจารย์เอกภพ บุญเพ็ง</a><br>
    <br>
    
    <b><a>คำอธิบายรายวิชา</a></b><br>

    <a>การสื่อสารข้อมูลพื้นฐานและเครือข่ายคอมพิวเตอร์ ประโยชน์ของเครือข่ายคอมพิวเตอร์ การเชื่อมต่อแบบใช้สายและไร้สาย</a><br>
    <a>อุปกรณ์เครือข่ายที่เกี่ยวข้อง แนวคิดและมาตรฐานของการเชื่อมต่อของแบบจําลอง OSI เปรียบเทียบกับแบบจําลอง TCP/IP</a><br> 
    <a>หน่วยงานที่กํากับดูแล สถาปัตยกรรมการทํางานแบบผู้ใช้บริการและผู้ให้บริการ โพรโทคอลและบริการบนอินเทอร์เน็ต Email,</a><br>
    <a>WWW, FTP, Telnet, Routing, Multimedia, IPv6 การบริหารเครือข่าย การจัดที่อยู่ไอพี การกําหนดและการแปลงที่อยู่ การทํา</a><br>
    <a>ซับเน็ต การจําแนกโดเมน การกําหนดค่าการหาเส้นทาง การเข้ารหัสเบื้องด้น ความปลอดภัยและความมั่นคงในการใช้เครือข่าย</a><br> 
    <a>และบริการ การใช้ซอฟต์แวร์จำลองเครือข่าย การใช้เครื่องตรวจสอบบำรุงรักษาเครือข่าย</a><br>
    <br>
    <a href="timetable.html">ย้อนกลับ</a><br>
    <a href="main.html">หน้าแรก</a>

    
</body>
</html>