<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      a{
            font-size: 12px;
            font-family: Tahoma;
        }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        font-size: 12px;
        font-family: Tahoma;
        padding: 15px;
      }
      </style>
</head>
<body>
    <table style="width:100%">
        <tr>
          <td>Day/Time</td>
          <td>8:00-9:00</td>
          <td>9:00-10:00</td>
          <td>10:00-11:00</td>
          <td>11:00-12:00</td>
          <td>12:00-13:00</td>
          <td>13:00-14:00</td>
          <td>14:00-15:00</td>
          <td>15:00-16:00</td>
          <td>16:00-17:00</td>
          <td>17:00-18:00</td>
          <td>18:00-19:00</td>
          <td>19:00-20:00</td>
        </tr>
        <tr>
          <td>จันทร์</td>
          <th></th>
          <th></th>
          <th style="background-color:deepskyblue"colspan="2"><a href="network.html">88723159-59</a><br/><a>(3) 4, IF-11M280</a><br/><a>IF</a></th>
          <th></th>
          <th style="background-color:deepskyblue"colspan="2"><a href="multimedia.html">88727359-59</a><br/>(3) 4, IF-3M210<br/>IF</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td>อังคาร</td>
          <th style="background-color:deepskyblue"colspan="2"><a href="ism.html">88720159-59</a><br/><a>(3) 4, IF-3M210</a><br/><a>IF</a></th>
          <th style="background-color:deepskyblue"colspan="2"><a href="funMultimedia.html">88727159-59</a><br/><a>(3) 4, IF-3M210</a><br/><a>IF</a></th>
          <th></th>
          <th></th>
          <th></th>
          <th style="background-color:deepskyblue"colspan="2"><a href="network.html">88723159-59</a><br/><a>(3) 4, IF-4C01</a><br/><a>IF</a></th>
          <th style="background-color:deepskyblue"colspan="2"><a href="dataAlgo.html">88721159-59</a><br/><a>(3) 4, IF-3M210</a><br/><a>IF</a></th>
          <th></th>
        </tr>
        <tr>
            <td>พุธ</td>
            <th></th>
            <th style="background-color:deepskyblue "colspan="3"><a href="multimedia.html">88727359-59</a><br/><a>(3) 4, IF-3C03</a><br/><a>IF</a></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr>
            <td>พฤหัสบดี</td>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th style="background-color:deepskyblue"colspan="2"><a href="web-base.html">88726059-59</a><br/><a>(3) 4, IF-5M210</a><br/><a>IF</a></th>
            <th style="background-color:deepskyblue"colspan="2"><a href="web-base.html">88726059-59</a><br/><a>(3) 4, IF-3C03</a><br/><a>IF</a></th>
          </tr>
          <tr>
            <td>ศุกร์</td>
            <td></td>
            <th style="background-color:deepskyblue"colspan="3"><a href="dataAlgo.html">88721159-59</a><br/><a>(3) 4, IF-3C01</a><br/><a>IF</a></th>
            <td></td>
            <th style="background-color:deepskyblue"colspan="3"><a href="funMultimedia.html">88727159-59</a><br/><a>(3) 4, IF-3C02</a><br/><a>IF</a></th>
            <td></td>
            <th style="background-color:deepskyblue"colspan="3"><a href="ism.html">88720159-59</a><br/><a>(3) 4, IF-4C03</a><br/><a>IF</a></th>
          </tr>
      </table>
      <br/>

      
      <a href="main.html">ย้อนกลับ</a><br/>
</body>
</html>