<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
    <img src="rsz_img_9198.jpg" alt=""><br>
    <a>นายยศภัทร์ สีดาจักร์ </a><br>
    <a>รหัสนิสิต:62160040</a><br>
    <li>คณะ วิทยาการสารสนเทศ </li>
    <li>สาขา เทคโนโลยีสารสนเทศ</li>
    <a href="main.html">ย้อนกลับ</a>
    
</body>
</html>