<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form demo</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
    <h1>Form Demo</h1>
    <form method="POST" action="https://angsila.cs.buu.ac.th/~wittawas/632/88726059/lab02/afile.php">
        <label for="name">ชื่อ-นามสกุล:</label><br>
        <input type="text" name="name" id="name">
        <br><br>
        <label for="passwd">รหัสผ่าน:</label><br>
        <input type="password" name="passwd" id="passwd">
        <br><br>
        <label for="sex">เพศ:</label><br>
        <input type="radio" name="sex" id="sex" value="M">ชาย
        <input type="radio" name="sex" id="sex" value="F">หญิง
        <br><br>
        <label for="choice">งานอดิเรก:</label><br>
        <input type="checkbox" name="choice1" id="choice1" value="1">ดูหนัง
        <input type="checkbox" name="choice2" id="choice2" value="2">ฟังเพลง
        <input type="checkbox" name="choice3" id="choice3" value="3">เล่นเกม
        <br><br>
        <label for="emotion">ความรู้สึกตอนนี้:</label><br>
        <select name="emotion">
            <option value="0">--Select one--</option>
            <option value="1">Happy</option>
            <option value="2">Sad</option>
            <option value="3">Fun</option>
        </select>
        <br><br>
        ข้อเสนอแนะ:<br>
        <Textarea name="commmet" id="comment" rows="5" cols="50"></Textarea>
        <br><br>
        <input type="submit" value="Send">
        <input type="reset" value="Clear">
    </form>
    <a href="main.html">ย้อนกลับ</a>
</body>
</html>