<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>

        <h1>Form Table</h1>
        <form method="POST" action="https://angsila.cs.buu.ac.th/~wittawas/632/88726059/lab02/afile.php">
    <table>
        <tr>
            <td><label for="name">ชื่อ-นามสกุล:</label></td>
            <td><input type="text" name="name" id="name"></td>
        </tr>
        <tr>
            <td><label for="passwd">รหัสผ่าน:</label></td>
            <td><input type="password" name="passwd" id="passwd"></td>
        </tr>
        <tr>
            <td><label for="sex">เพศ:</label></td>
            <td><input type="radio" name="sex" id="sex" value="M">ชาย <input type="radio" name="sex" id="sex" value="F">หญิง</td>
        </tr>
        <tr>
            <td><label for="choice">งานอดิเรก:</label></td>
            <td><input type="checkbox" name="choice1" id="choice1" value="1">ดูหนัง
                <input type="checkbox" name="choice2" id="choice2" value="2">ฟังเพลง
                <input type="checkbox" name="choice3" id="choice3" value="3">เล่นเกม</td>
        </tr>
        <tr>
            <td><label for="emotion">ความรู้สึกตอนนี้:</label></td>
            <td><select name="emotion">
                <option value="0">--Select one--</option>
                <option value="1">Happy</option>
                <option value="2">Sad</option>
                <option value="3">Fun</option>
            </select></td>
        </tr>
        <tr>
            <td>ข้อเสนอแนะ:</td>
            <td><Textarea name="commmet" id="comment" rows="5" cols="50"></Textarea></td><br>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Send">
                <input type="reset" value="Clear"></td>
        </tr>
    </table>
    </form>
    <a href="main.html">ย้อนกลับ</a>
</body>
</html>