<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
    <h1>Hotel Booking</h1>
    <form method="POST" action="https://angsila.cs.buu.ac.th/~wittawas/632/88726059/lab02/afile.php">
    <table>
        <tr>
            <td><label name="roomtype">Room Type:</label></td>
            <td><select name="roomtype">
                <option value="0">Please Select</option>
                <option value="Standard">Standard</option>
                <option value="Luxury">Luxury</option>
                <option value="Deluxe">Deluxe</option></select></td>
        </tr>
        <tr>
            <td><label name="numguest">Number of Guests:</label></td>
            <td><select name="numguest">
                <option value="0">Please Select</option>
                <option value="1-2">1-2</option>
                <option value="3-4">3-4</option>
                <option value="5-6">5-6</option>
                <option value="7-8">7-8</option>
            </select></td>
        </tr>
        <tr>
            <td><label for="name">Name</label></td>
            <td><input type="text" name="fname" id="fname">
                <input type="text" name="lname" id="lname"></td>
        </tr>
        <tr>
            <td><label for="email">Email</label></td>
            <td><input type="text" name="email" id="email"></td>
        </tr>
        <tr>
            <td><label for="arrival">Arrival</label></td>
            <td><input type="date" name="arrivaldate" id="arrivaldate">
                <input type="time" name="arrivaltime" id="arrivaltime"></td>
        </tr>
        <tr>
            <td><label for="departure">Departure</label></td>
            <td><input type="date" name="departuredate" id="departuredate">
                <input type="time" name="departuretime" id="departuretime"></td>
        </tr>
        <tr>
            <td><label for="pickup">Free Pickup</label></td>
            <td><input type="radio" name="pickup" id="pickup" value="Yes">Yes, Sure!</td>
        </tr>
        <tr>
            <td></td>
            <td><input type="radio" name="pickup" id="pickup" value="No">No, I already rented a car.</td>
        </tr>
        <tr>
            <td><label for="flightnum">Flight Number</label></td>
            <td><input type="text" name="flightnum" id="flightnum"></td>
        </tr>
        <tr>
            <td><label for="otherreq">Other requests</label></td>
            <td><textarea name="otherreq" id="otherreq" cols="50" rows="5"></textarea></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Complete Reservation"></td>
        </tr>
    </table>
    </form>
    <a href="main.html">ย้อนกลับ</a>
</body>
</html>