<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
    <form>
        <table>
        <tr>
            <td><img src="images/re-size/20201211_0004402.jpg"></td>
            <td><img src="images/re-size/20201020_094035.jpg"></td>
        </tr>
        <tr>
            <td><label for="des">นี่คือผมเอง</label></td>
        </tr>
        <tr>
            <td><img src="images/re-size/20200316_205945.jpg"></td>
        </tr>
        <tr>
            <td>นี่เพื่อนของผม ชื่อสโตนและเอก</td>
        </tr>
        <tr>
            <td><img src="images/re-size/20200614_172608.jpg"></td>
        </tr>
        <tr>
            <td>นี่คือภาพท้องฟ้าที่นาข้างบ้านผม (คิดถึงบ้านจัง)</td>
        </tr>
        </table>
    </form>
    <a href="main.html">ย้อนกลับ</a>
</body>
</html>