<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <style>
        a{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <a href="aboutme.html">About me</a><br>
    <a href="timetable.html">Time table</a><br>
    <a href="form.html">Form</a><br>
    <a href="form_table.html">Form Table</a><br>
    <a href="form_reserve.html">Form Reserve</a><br>
    <a href="images/gallery.html">Gallery</a>

</body>
</html>