<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 15px;
      }
      </style>
</head>
<body>
    <table style="width:100%">
        <tr>
          <td>Day/Time</td>
          <td>8:00-9:00</td>
          <td>9:00-10:00</td>
          <td>10:00-11:00</td>
          <td>11:00-12:00</td>
          <td>12:00-13:00</td>
          <td>13:00-14:00</td>
          <td>14:00-15:00</td>
          <td>15:00-16:00</td>
          <td>16:00-17:00</td>
          <td>17:00-18:00</td>
          <td>18:00-19:00</td>
          <td>19:00-20:00</td>
        </tr>
        <tr>
          <td>จันทร์</td>
          <th></th>
          <th></th>
          <th style="background-color:deepskyblue"colspan="2">88723159-59<br/>(3) 4, IF-11M280<br/>IF</th>
          <th></th>
          <th style="background-color:deepskyblue"colspan="2">88727359-59<br/>(3) 4, IF-3M210<br/>IF</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td>อังคาร</td>
          <th style="background-color:deepskyblue"colspan="2">88720159-59<br/>(3) 4, IF-3M210<br/>IF</th>
          <th style="background-color:deepskyblue"colspan="2">88727159-59<br/>(3) 4, IF-3M210<br/>IF</th>
          <th></th>
          <th></th>
          <th></th>
          <th style="background-color:deepskyblue"colspan="2">88723159-59<br/>(3) 4, IF-4C01<br/>IF</th>
          <th style="background-color:deepskyblue"colspan="2">88721159-59<br/>(3) 4, IF-3M210<br/>IF</th>
          <th></th>
        </tr>
        <tr>
            <td>พุธ</td>
            <th></th>
            <th style="background-color:deepskyblue "colspan="3">88727359-59<br/>(3) 4, IF-3C03<br/>IF</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr>
            <td>พฤหัสบดี</td>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th style="background-color:deepskyblue"colspan="2">88726059-59<br/>(3) 4, IF-5M210<br/>IF</th>
            <th style="background-color:deepskyblue"colspan="2">88726059-59<br/>(3) 4, IF-3C03<br/>IF</th>
          </tr>
          <tr>
            <td>ศุกร์</td>
            <td></td>
            <th style="background-color:deepskyblue"colspan="3">88721159-59<br/>(3) 4, IF-3C01<br/>IF</th>
            <td></td>
            <th style="background-color:deepskyblue"colspan="3">88727159-59<br/>(3) 4, IF-3C02<br/>IF</th>
            <td></td>
            <th style="background-color:deepskyblue"colspan="3">88720159-59<br/>(3) 4, IF-4C03<br/>IF</th>
          </tr>
      </table>
      <br/>
      <a href="main.html">ย้อนกลับ</a><br/>
</body>
</html>