<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">สัตว์โลกสวยงาม หายาก ที่ใกล้สูญพันธุ์</a>
        
        </header>
        <section class="banner">
            <div class="imgBx">
                <img src="Tree Kangaroo.jpg" class="active">
                <img src="black jaguar.jpg">
                <img src="axolotl.jpg">
                <img src="Saiga antelope.jpg">
                <img src="Okapi.jpg">
                <img src="Bearded Vulture.jpg">
            </div>

            <div class="contentBx">
                <div class="active">
                    <h2>จิงโจ้ต้นไม้</h2>
                    <p>สายพันธุ์จิงโจ้สุดน่ารักหน้าตาบ้องแบ๊ว มีกระเป๋าหน้าท้องเหมือนกันนะ 
                        แถมยังมีขนปุกปุยกว่าจิงโจ้ทั่วไปถึง 2 เท่า ด้วยอุ้งเท้าอ่อนนุ่มแต่แข็งแรง 
                        ทำให้มันอาศัยอยู่บนต้นไม้ได้อย่างคล่องแคล่ว แต่น่าเสียดายเพราะจิงโจ้ต้นไม้ 
                        ตอนนี้เหลือเพียง 1% จากจำนวนเดิมแล้ว เพราะการตัดไม้ทำลายป่า</p>
                    <a href="https://youtu.be/4ws4g72nsxw?t=48">ชมวิดีโอจิงโจ้ต้นไม้</a>
                </div>

                <div>
                    <h2>เสือดำ</h2>
                    <p>เสือดำเป็นเสือขนาดใหญ่ รองลงมาจากเสือโคร่ง มีสีดำตลอดทั้งตัว อาศัยอยู่ในป่าทึบ ป่าโปร่ง 
                        และป่าที่มีโขดหิน มีสถานภาพใกล้สูญพันธุ์และเป็นสัตว์ป่าคุ้มครองตามพระราชบัญญัติและคุ้มครองสัตว์ป่า 
                        พุทธศักราช 2535 ปัจจุบันพบว่าในเขตผืนป่าตะวันตก มีจำนวนเสือดำประมาณ 26 ตัวเท่านั้นเอง ถ้าหากมันไม่ถูกล่า 
                        มันอาจอยู่ได้ถึง 12-15 ปี</p>
                    <a href="https://youtu.be/6WmeHfbWS1w?t=42">ชมวิดีโอเสือดำ</a>
                </div>

                <div>
                    <h2>จิ้งจกน้ำเม็กซิกัน</h2>
                    <p>หรือที่หลายคนมักเรียก “ซาราแมนเดอร์” ที่มีสีเผือกสวยงามราวกับสัตว์ในเทพนิยายแฟนตาซี 
                        จากข้อมูลในปี 2013 การศึกษาบอกว่า เราไม่สามารถหาเจอสัตว์ตัวนี้ได้ตามธรรมชาติอีกแล้ว สาเหตุหลักๆ 
                        เพราะมันถูกลุกลามจากปลาใหญ่ที่คนนำมาปล่อย หรือเพาะเลี้ยง และนกนักล่าจำพวกนกกระสา</p>
                    <a href="https://www.youtube.com/watch?v=uUw4NJmAUNI">ชมวิดีโอจิ้งจกน้ำเม็กซิกัน</a>
                </div>

                <div>
                    <h2>ซาอีก้า แอนทีโลป</h2>
                    <p>กวางประหลาดที่มีหน้าตาคล้ายหมู อาศัยในที่ราบโล่งของมองโกเลีย ปัจจุบันมันเป็นสัตว์ที่กำลังสูญพันธุ์เพราะถูกไล่ล่าอย่างหนัก 
                        เพื่อใช้ในอุตสาหกรรมยาจีนเพื่อเป็นยากระตุ้นทางเพศ ทำให้มันเหลือประชากรเพียงแค่ 50,000 ตัวในปัจจุบัน และสปีชีส์ย่อยในประเทศมองโกเลียนั้นคาดว่าเหลือแค่ 
                        750 ตัวเท่านั้น</p>
                    <a href="https://www.youtube.com/watch?v=mUjjkAI56qM">ชมวิดีโอซาอีก้า แอนทีโลป</a>
                </div>

                <div>
                    <h2>โอคาปี</h2>
                    <p>ตัวโอคาปีหรือสัตว์ที่มีรูปร่างคล้ายม้า คอยาว มีขนตามตัวสีดำ มีลายคล้ายม้าลายที่ขาทั้งสี่ โดยขาหลังจะมีลายตั้งแต่สะโพกลงไป 
                        ที่ศรีษะ จะมีเขาเล็กๆ คล้ายยีราฟ พบในเขตป่าทึบที่ลุ่มชื้นทางตะวันออกเฉียงเหนือของ ประเทศซาอีร์ ในแอฟริกาตะวันตก 
                        ตอนนี้พบได้ใน Democratic Republic of the Congo และมีแค่ 10,000 – 20,000 ตัวเท่านั้น</p>
                    <a href="https://www.youtube.com/watch?v=_bUULAuqy_s">ชมวิดีโอโอคาปี</a>
                </div>

                <div>
                    <h2>แร้งเครา</h2>
                    <p>นกแร้งสายพันธุ์แห่งนักล่า ที่มีความงดงามทั้งการล่าเหยื่อ และการเหินเวหาแห่งฟากฟ้าของเทือกเขาแอล์ป 
                        แต่เรื่องเล่าตำนานนักล่ากลางเวหาสุดยิ่งใหญ่นี้กำลังจะกลายเป็นแค่ตำนานที่เล่าขานอย่างว่างเปล่า เพราะ WWF 
                        บอกว่า แร้งเครา เหลือจำนวนประชากรเพียงแค่ 10,000 ตัวเท่านั้นบนโลก</p>
                    <a href="https://www.youtube.com/watch?v=sZpMctCc1UM">ชมวิดีโอแร้งเครา</a>
                </div>
            </div>
            <ul class="controls">
                <li onclick="prevSlide();prevSlideText();"></li>
                <li onclick="nextSlide();nextSlideText();"></li>
            </ul>
        </section>

        <script>
            const imgBx = document.querySelector('.imgBx');
            const slides = imgBx.getElementsByTagName('img');
            var i = 0;

            function nextSlide(){
                slides[i].classList.remove('active');
                i = (i + 1) % slides.length;
                slides[i].classList.add('active');
            }
            function prevSlide(){
                slides[i].classList.remove('active');
                i = (i - 1 + slides.length) % slides.length;
                slides[i].classList.add('active');
            }



            const contentBx = document.querySelector('.contentBx');
            const slidesText = contentBx.getElementsByTagName('div');
            var j = 0;

            function nextSlideText(){
                slidesText[j].classList.remove('active');
                j = (j + 1) % slidesText.length;
                slidesText[j].classList.add('active');
            }
            function prevSlideText(){
                slidesText[j].classList.remove('active');
                j = (j - 1 + slidesText.length) % slidesText.length;
                slidesText[j].classList.add('active');
            }
        </script>
</body>
</html>